# StrutsTest

./: pom.xml
src/main/java/com/mycompany/mavenproject1/beans/Action/: MyExecute.java
src/main/java/com/mycompany/mavenproject1/beans/user/: User.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
